public static void bubbleSort(int[] array,int n){
        for(int i = 0;i < n ;i++){
            for (int j = 0;j<n-i-1;j++){
                if(array[j]>array[j+1])
                {
                    int a = array[j];
                    array[j] = array[j+1];
                    array[j+1] = a;
                }
            }
        }
    }
    
// 进阶v1.0，如若在某次排序后，数组已有序，则直接返回
   public static void bubbleSort(int[] array,int n){
        for(boolean sorted = false ; sorted = !sorted ; n--){  //逐趟扫描，直至完全有序
            for (int j = 1;j < n ;j++){
                if (array[j]<array[j-1]){   //若逆序，贼交换位置
                    int temp  = array[j];
                    array[j] = array[j-1];
                    array[j-1] = temp ;
                    sorted = false;  //有交换，说明此时不为有序
                }
            }
        }
    }
